{
  "version": "independent",
  "npmClient": "npm",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master"
    },
    "bootstrap": {
      "hoist": true
    }
  }
}
